Red Hat Enterprise Linux 9 for x86_64 - AppStre  69 kB/s | 4.5 kB     00:00    
Red Hat Enterprise Linux 9 for x86_64 - BaseOS   77 kB/s | 4.1 kB     00:00    
Red Hat Enterprise Linux 9 Client Configuration  25 kB/s | 1.5 kB     00:00    
Dependencies resolved.
======================================================================================
 Package                      Arch    Version        Repository                   Size
======================================================================================
Installing:
 mysql-server                 x86_64  8.0.44-1.el9_7 rhel-9-appstream-rhui-rpms   17 M
Installing dependencies:
 mariadb-connector-c-config   noarch  3.2.6-1.el9_0  rhel-9-appstream-rhui-rpms   11 k
 mecab                        x86_64  0.996-3.el9.4  rhel-9-appstream-rhui-rpms  360 k
 mysql                        x86_64  8.0.44-1.el9_7 rhel-9-appstream-rhui-rpms  2.8 M
 mysql-common                 x86_64  8.0.44-1.el9_7 rhel-9-appstream-rhui-rpms   72 k
 mysql-errmsg                 x86_64  8.0.44-1.el9_7 rhel-9-appstream-rhui-rpms  508 k
 mysql-selinux                noarch  1.0.14-1.el9_6 rhel-9-appstream-rhui-rpms   36 k
 protobuf-lite                x86_64  3.14.0-16.el9  rhel-9-appstream-rhui-rpms  233 k

Transaction Summary
======================================================================================
Install  8 Packages

Total download size: 21 M
Installed size: 180 M
Downloading Packages:
(1/8): mariadb-connector-c-config-3.2.6-1.el9_0 238 kB/s |  11 kB     00:00    
(2/8): mysql-selinux-1.0.14-1.el9_6.noarch.rpm  3.8 MB/s |  36 kB     00:00    
(3/8): protobuf-lite-3.14.0-16.el9.x86_64.rpm   3.6 MB/s | 233 kB     00:00    
(4/8): mecab-0.996-3.el9.4.x86_64.rpm           5.2 MB/s | 360 kB     00:00    
(5/8): mysql-common-8.0.44-1.el9_7.x86_64.rpm   6.9 MB/s |  72 kB     00:00    
(6/8): mysql-errmsg-8.0.44-1.el9_7.x86_64.rpm    15 MB/s | 508 kB     00:00    
(7/8): mysql-8.0.44-1.el9_7.x86_64.rpm           34 MB/s | 2.8 MB     00:00    
(8/8): mysql-server-8.0.44-1.el9_7.x86_64.rpm    60 MB/s |  17 MB     00:00    
--------------------------------------------------------------------------------
Total                                            55 MB/s |  21 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : mariadb-connector-c-config-3.2.6-1.el9_0.noarch        1/8 
  Installing       : mysql-common-8.0.44-1.el9_7.x86_64                     2/8 
  Installing       : mysql-8.0.44-1.el9_7.x86_64                            3/8 
  Installing       : mysql-errmsg-8.0.44-1.el9_7.x86_64                     4/8 
  Running scriptlet: mysql-selinux-1.0.14-1.el9_6.noarch                    5/8 
  Installing       : mysql-selinux-1.0.14-1.el9_6.noarch                    5/8 
  Running scriptlet: mysql-selinux-1.0.14-1.el9_6.noarch                    5/8 
  Installing       : protobuf-lite-3.14.0-16.el9.x86_64                     6/8 
  Installing       : mecab-0.996-3.el9.4.x86_64                             7/8 
  Running scriptlet: mysql-server-8.0.44-1.el9_7.x86_64                     8/8 
  Installing       : mysql-server-8.0.44-1.el9_7.x86_64                     8/8 
  Running scriptlet: mysql-server-8.0.44-1.el9_7.x86_64                     8/8 
  Running scriptlet: mysql-selinux-1.0.14-1.el9_6.noarch                    8/8 
  Running scriptlet: mysql-server-8.0.44-1.el9_7.x86_64                     8/8 
  Verifying        : mariadb-connector-c-config-3.2.6-1.el9_0.noarch        1/8 
  Verifying        : mecab-0.996-3.el9.4.x86_64                             2/8 
  Verifying        : protobuf-lite-3.14.0-16.el9.x86_64                     3/8 
  Verifying        : mysql-selinux-1.0.14-1.el9_6.noarch                    4/8 
  Verifying        : mysql-8.0.44-1.el9_7.x86_64                            5/8 
  Verifying        : mysql-common-8.0.44-1.el9_7.x86_64                     6/8 
  Verifying        : mysql-errmsg-8.0.44-1.el9_7.x86_64                     7/8 
  Verifying        : mysql-server-8.0.44-1.el9_7.x86_64                     8/8 

Installed:
  mariadb-connector-c-config-3.2.6-1.el9_0.noarch                               
  mecab-0.996-3.el9.4.x86_64                                                    
  mysql-8.0.44-1.el9_7.x86_64                                                   
  mysql-common-8.0.44-1.el9_7.x86_64                                            
  mysql-errmsg-8.0.44-1.el9_7.x86_64                                            
  mysql-selinux-1.0.14-1.el9_6.noarch                                           
  mysql-server-8.0.44-1.el9_7.x86_64                                            
  protobuf-lite-3.14.0-16.el9.x86_64                                            

Complete!
Created symlink /etc/systemd/system/multi-user.target.wants/mysqld.service → /usr/lib/systemd/system/mysqld.service.
